<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Draft</title>
    <style>
        /* .bs{
            background-color: rgba(11, 11, 138, 0.637);
            width:300px;
            padding-left:10px;
            border:3px rgb(0, 0, 0) solid;
            height:30px;
            box-sizing: bo;

            
        }    */
        .container {
            background-color: rgb(1, 32, 32);
            /* overflow: hidden; */
            /* Sintaxe coloca os cards uma do lado da outra */
            display: flex;
            /* justify-content: space-evenly; */
            height: 400px;
            flex-direction: row-reverse;

        }

        .container>div {
            width: 100px;
            background-color: rgb(66, 66, 99);
            height: 100px;
            margin: 10px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div>1</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>


    </div>
    <div class="bs">
        Box Size
    </div>

</body>

</html>